name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install dependencies
      run: |
        sudo apt-get install fontforge python-fontforge python3-setuptools ttfautohint -y
        sudo pip3 install fonttools
        sudo pip3 install git+https://github.com/googlefonts/gftools
    - name: Checkout
      uses: actions/checkout@v1
    - name: Clone Fira Code and IBM Plex repositories
      run: ./scripts/download.sh
    - name: Build Lilex
      run: ./scripts/build.sh
    - name: Upload results
      uses: actions/upload-artifact@v1
      with:
        name: Lilex
        path: build/
